# hulft-mcp

./: .gitignore  .pre-commit-config.yaml  ACHIEVEMENT_SUMMARY.md  AWS_DEPLOYMENT.md  BEFORE_AFTER.md  CODE_QUALITY.md  CODE_QUALITY_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_VERIFICATION.md  DOCUMENTATION_INDEX.md  DOUBLE_PERFECT_SCORE.md  Dockerfile  FEATURES.md  FINAL_QUALITY_REPORT.md  GITFLOW.md  GITHUB_OIDC.md  GITHUB_SETUP.md  HTTPS_CONFIGURATION.md  KiroTODO.md  MCP_COMPLIANCE.md  NEW_FEATURES.md  PERFECT_SCORE.md  POWER.md  PRE_COMMIT.md  PROJECT_COMPLETE.md  PROJECT_STATUS.md  PROJECT_SUMMARY.md  QA_CHECKLIST.md  QUALITY_FINAL_REPORT.md  QUALITY_FIXES.md  QUALITY_SETUP.md  README.md  README_QUALITY.md  REFACTORING_REPORT.md  ROADMAP.md  TEST_RESULTS.md  TRANSFORMATION_TIMELINE.md  add-all-finals.py  add-finals-mcp.sh  add-finals.py  (+14 more)
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml  quality.yml  release.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleset.xml
jobs/2026/01/16/9bf3c7e5-927d-4bd1-94e9-15111a0dda2b/: meta.json
jobs/2026/01/16/a0eecba9-840d-45ae-9931-7180768f0759/: meta.json
jobs/2026/01/16/d34f8cd3-e11a-43c7-b39c-ae8c5b56b9f5/: meta.json
jobs/2026/01/16/db013cf4-42bb-4a3a-8fb5-afd1c036b6f6/: meta.json
jobs/2026/01/16/e0cd9835-2704-4d15-971d-5f078920aa56/: meta.json
src/main/java/com/hulft/mcp/: ArchiveExtractor.java  DocumentClassifier.java  FieldExtractor.java  JobManager.java  MCPServer.java  MarkdownConverter.java  SchemaManager.java  TextExtractor.java
src/main/resources/: logback.xml
src/test/java/com/hulft/mcp/: ArchitectureTest.java  ArchiveExtractorTest.java  DocumentGeneratorTest.java  ExcelImageGeneratorTest.java  FileUploadTest.java  JobManagerTest.java  QATestSuite.java  SchemaManagerTest.java  TextExtractorTest.java
terraform/: README.md  dev.tfvars  dns.tf  ecs.tf  github-oidc.tf  main.tf  network.tf  outputs.tf  prod.tfvars  variables.tf
terraform/shared/: main.tf  terraform.tfstate  terraform.tfstate.backup
test-files/: invoice.xlsx  purchase_order.xlsx
