plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'pmd'
    id 'jacoco'
}

group = 'com.hulft'
version = '1.0.0'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'io.javalin:javalin:5.6.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'software.amazon.awssdk:textract:2.20.26'
    implementation 'software.amazon.awssdk:comprehend:2.20.26'
    implementation 'software.amazon.awssdk:bedrockruntime:2.28.11'
    implementation 'org.apache.tika:tika-core:2.9.1'
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'technology.tabula:tabula:1.0.5'
    implementation 'org.apache.commons:commons-compress:1.25.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.tngtech.archunit:archunit-junit4:1.2.1'
}

// Checkstyle configuration
checkstyle {
    toolVersion = '10.12.5'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    maxWarnings = 0
}

// PMD configuration
pmd {
    toolVersion = '6.55.0'
    consoleOutput = true
    ignoreFailures = false
    ruleSets = []
    ruleSetFiles = files("${rootDir}/config/pmd/ruleset.xml")
}

// JaCoCo configuration
jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/MCPServer.class' // Exclude main class from coverage
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.70 // 70% coverage minimum
            }
        }
    }
}

test {
    finalizedBy jacocoTestReport
}

application {
    mainClass = 'com.hulft.mcp.MCPServer'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.hulft.mcp.MCPServer'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}
